<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        body{
            margin:0;
            padding:0;
            background-color:#fac2c2;
        }

        section{
            background-color:white;
            height:83vh;
            width:90vw;
            margin-left:auto;
            margin-right:auto;
            margin-top:4em;
            border-radius:30px;
            overflow:auto;
        }

        .subcard{
            margin:2em;
            display:flex;
            justify-content:space-around;
            align-items: center;
            font-size: x-large;
            font-family: sans-serif;
            font-weight: 780;
            margin-left: auto;
            margin-right: auto;
            list-style-type: none;
        }
     
    </style>
</head>
<body>
    <section>
            <div class="subcard">
                <div><img src="img/adi.jpg" height="150px" style="border-radius: 50%;"></div>
                <div>
                    <li>Aditya Kumar Gautam</li><br>
                    <li>Reg. No.   &nbsp &nbsp &nbsp &nbsp &nbsp22BCE11212</li>
                    <li>Contact No.  &nbsp &nbsp 7380380517</li>
                    <li><img src="img/lin.png" height="30px"  style="margin-bottom: 5px;">&nbsp &nbsp<a href="https://www.instagram.com/aditya.7.5.5.9/"><img src="img/insta.jpeg" height="40px" margin-top="50px"></a></li>
                </div>
            </div>

            <div class="subcard">
                <div><img src="img/brsh1.jpg" height="150px" style="border-radius: 50%;"></div>
                <div>
                    <li>Brishab Das</li><br>
                    <li>Reg. No.   &nbsp &nbsp &nbsp &nbsp &nbsp22BCE10316</li>
                    <li>Contact No.  &nbsp &nbsp 8638010071</li>
                    <li><img src="img/lin.png" height="30px"  style="margin-bottom: 5px;">&nbsp &nbsp<a href="https://www.instagram.com/katrinakaif/"><img src="img/insta.jpeg" height="40px" margin-top="50px"></a></li>
                </div>
            </div>

            <div class="subcard">
                <div><img src="img/ashu.jpg" height="150px" style="border-radius: 50%;"></div>
                <div>
                    <li>Ashutosh Gawas</li><br>
                    <li>Reg. No.   &nbsp &nbsp &nbsp &nbsp &nbsp22BCE11650</li>
                    <li>Contact No.  &nbsp &nbsp 8007018757</li>
                    <li><img src="img/lin.png" height="30px"  style="margin-bottom: 5px;">&nbsp &nbsp<a href="https://www.instagram.com/axshu9_"><img src="img/insta.jpeg" height="40px" margin-top="50px"></a></li>
                </div>
            </div>

            <div class="subcard">
                <div><img src="img/bhav.jpg" height="150px" style="border-radius: 50%;"></div>
                <div>
                    <li>Bhavesh Singh Rajpurohit</li><br>
                    <li>Reg. No.   &nbsp &nbsp &nbsp &nbsp &nbsp22BCE11682</li>
                    <li>Contact No.  &nbsp &nbsp 7790807888</li>
                    <li><img src="img/lin.png" height="30px"  style="margin-bottom: 5px;">&nbsp &nbsp<a href="https://www.instagram.com/bhaveshh.19/"><img src="img/insta.jpeg" height="40px" margin-top="50px"></a></li>
                </div>
            </div>

            <div class="subcard">
                <div><img src="img/me.jpg" height="150px" style="border-radius: 50%;"></div>
                <div>
                    <li>Rishi Jha</li><br>
                    <li>Reg. No.   &nbsp &nbsp &nbsp &nbsp &nbsp22BCE10413</li>
                    <li>Contact No.  &nbsp &nbsp 8769648759</li>
                    <li><img src="img/lin.png" height="30px" style="margin-bottom: 5px;">&nbsp &nbsp<a href="https://www.instagram.com/rishijha0910/"><img src="img/insta.jpeg" height="40px" margin-top="50px"></a></li>
                </div>
            </div>

                   
    </section>
</body>
</html>