<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        body{
            margin:0;
            padding:0;
            background-color:#FFD0D0;
        }

        section{
            background-color:white;
            height:83vh;
            width:90vw;
            margin-left:auto;
            margin-right:auto;
            margin-top:4em;
            border-radius:30px;
            overflow:auto;
        }

        .subcard{
            margin:2em;
            display:flex;
            justify-content:space-around;
            align-items: center;
            font-size: xx-large;
            font-family: sans-serif;
            font-weight: 780;
            margin-left: auto;
            margin-right: auto;
            
        }
     
    </style>
</head>
<body>
    <section>
            <a href="ANMQuiz.html" style="text-decoration:none;  color:black"><div class="subcard"><img src="calculator.png" height="150px">Applied Numerical Methods Quiz</div></a>
            <a href="cal&LaplaceQuiz.html"  style="text-decoration:none; color:black"><div class="subcard"><img src="management.png" height="130px">Principles of Management and Organisational <br>Behaviour</div></a>
            <a href="cal&LaplaceQuiz.html"  style="text-decoration:none;  color:black"><div class="subcard"><img src="connection.png" height="150px">Data Structure and Algorithms Quiz</div></a> 
            <a href="cal&LaplaceQuiz.html"  style="text-decoration:none;  color:black"><div class="subcard"><img src="laboratory.png" height="150px">Engineering Chemistry Quiz</div></a> 
            <a href="cal&LaplaceQuiz.html"  style="text-decoration:none;  color:black"><div class="subcard"><img src="electrical-circuit.png" height="150px">Electrical Circuits and SystemsQuiz</div></a>
            <a href="cal&LaplaceQuiz.html"  style="text-decoration:none;  color:black"><div class="subcard"><img src="python.png" height="150px">Python Essentials Quiz</div></a>        
    </section>
</body>
</html>